C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AuthPage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegPage1.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AuthPage.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegPage1.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ServicesListPage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\ServicesListPage.baml
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditServicePage.g.cs
C:\Users\232001\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditServicePage.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\MainWindow.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AddEditServicePage.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AuthPage.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\OrderServicePage.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\RegPage1.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\ServicesListPage.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\App.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.exe
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.pdb
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.exe.config
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.exe
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.pdb
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\EntityFramework.xml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\App.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\MainWindow.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AddEditServicePage.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AuthPage.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\OrderServicePage.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\RegPage1.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\ServicesListPage.baml
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.g.resources
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
\\NAS36D451\user-domain$\stud\232002\Desktop\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.exe
C:\WpfApp1 (1)\WpfApp1\bin\Debug\WpfApp1.pdb
C:\WpfApp1 (1)\WpfApp1\bin\Debug\EntityFramework.xml
C:\WpfApp1 (1)\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\WpfApp1 (1)\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\WpfApp1 (1)\WpfApp1\obj\Debug\MainWindow.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AddEditServicePage.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AuthPage.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\OrderServicePage.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\RegPage1.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\ServicesListPage.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\App.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\WpfApp1 (1)\WpfApp1\obj\Debug\App.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\MainWindow.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AddEditServicePage.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\AuthPage.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\OrderServicePage.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\RegPage1.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\Pages\ServicesListPage.baml
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.exe
C:\WpfApp1 (1)\WpfApp1\obj\Debug\WpfApp1.pdb
